<!DOCTYPE html>
<html class="nofound">
<head>
    <meta charset="UTF-8">
    <title>交易系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="style/reset.css">
    <style>
        html,body{background:#3e3f58;width:100%;height:100%;overflow:hidden;min-width:320px;}
        .nofound, .nofound body{width:100%;height:100%;background:#3e3f58;}
        .not_found_view_body .not_found{width:1200px;margin: -220px auto 0;position:relative;text-align:center;}
        .not_found_view_body .not_found .founds{width:100%;margin-left:-44px;}
        .not_found_view_body .not_found span{font-size:32px;color: #FFFFFF;}
        .not_found_view_body .not_found p{font-size:20px;color: #c5c5c5;}
        .not_found_view_body .not_img{width:1200px;margin:100px auto 0;}
        .not_found_view_body .not_img img{width:1152px;margin-left:-44px;}
    </style>
</head>
<body>
    <div class="not_found_view_body">
        <!-- header -->
        <header id="header" class="header header-other"></header>
        <div class="not_img">
            <img src="images/404.png" alt="">
        </div>
        <div class="not_found">
            <div class="founds">
                <span>黑夜静悄悄 貌似迷路了</span>
                <p>您访问的页面不存在</p>
            </div>
        </div>
    </div>
</body>
</html>
