<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>比特币交易平台-AT交易所</title>
    <meta name="keyword" content="比特币价格,比特币交易平台,区块链,数字化资产,比特币行情,AT交易所,USDT,莱特币,BCH,以太坊,ETH,以太经典,进行币币交易" />
    <meta name="description" content="description:AT交易所是一家集数字化资产、投资服务、资讯服务于一体的国际化区块链资产交易平台。提供比特币,莱特币(LTC),以太坊(ETH),比特币现金(BCH),以太经典(ETC)达世币(DASH)等虚拟货币以比特币(BTC)、USDT进行交易！提供实时比特币价格,比特币行情。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/layout.css">
    <style>
        html,body{background:#3e3f58;width:100%;height:100%;overflow:hidden;min-width:320px;}
        .update_view_body{width:100%;height:100%;overflow:hidden;background:#3e3f58;}
        .update_view_body .update_wrap{width:100%;padding-top:56.25%;position:relative;}
        .update_view_body .update_wrap img{width:100%;position:fixed;left:0;right:0;top:190px;margin:auto;}
        .update_view_body .update_wrap .update_text{width:100%;position:absolute;left:0;top:170px;text-align:center;}
        .update_view_body .update_wrap .update_text span{font-size:16px;color: #FFFFFF;}
        .update_view_body .update_wrap .update_text p{font-size:12px;color: #c5c5c5;}
        
        @media (min-width: 414px){
            .update_view_body .update_wrap .update_text span{font-size:18px;}
            .update_view_body .update_wrap .update_text p{font-size:12px;}
            .update_view_body .update_wrap img{top:170px;}
            .update_view_body .update_wrap .update_text{top:150px;}
        }

        @media (min-width: 768px){
            .update_view_body .update_wrap .update_text span{font-size:20px;}
            .update_view_body .update_wrap .update_text p{font-size:14px;}
            .update_view_body .update_wrap img{top:120px;}
            .update_view_body .update_wrap .update_text{top:120px;}
        }

        @media (min-width: 992px){
            .update_view_body .update_wrap .update_text span{font-size:26px;}
            .update_view_body .update_wrap .update_text p{font-size:16px;}
            .update_view_body .update_wrap img{top:40px;}
            .update_view_body .update_wrap .update_text{top:100px;}
        }
        @media (min-width: 1280px){
            .update_view_body .update_wrap .update_text span{font-size:32px;}
            .update_view_body .update_wrap .update_text p{font-size:20px;}
            .update_view_body .update_wrap img{top:170px;width:60%;}
            .update_view_body .update_wrap .update_text{top:170px;}
        }
    </style>
</head>
<body>
<!-- header -->
<div class="update_view_body">
    <div class="update_wrap">
        <img src="images/update.png" alt="">
        <div class="update_text">
            <span>服务器正在升级</span>
            <p>升级时间：2018年07月21日 23:00  ——  2018年07月22日 02:00</p>
        </div>
    </div>
</div>
</body>
</html>
